Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AstronomyExtensionRelease
Bundle-SymbolicName: fr.cnes.sitools.ext.astronomy
Bundle-Version: 1.0.0
Require-Bundle: org.restlet.patched;bundle-version="1.0.1",
 fr.cnes.sitools.core;bundle-version="1.0.0",
 org.restlet.ext.wadl;bundle-version="2.0.1",
 org.freemarker;bundle-version="2.3.0",
 org.restlet.ext.freemarker;bundle-version="2.0.5",
 org.restlet;bundle-version="2.0.5",
 org.json;bundle-version="2.0.0",
 org.restlet.ext.json;bundle-version="2.0.5",
 org.apache.solr_4.5.0;bundle-version="4.5.0",
 com.thoughtworks.xstream;bundle-version="1.3.0",
 org.restlet.ext.xstream;bundle-version="2.0.5",
 org.restlet.ext.fileupload;bundle-version="2.0.5",
 org.junit4;bundle-version="4.8.0"
Export-Package: cds.moc,
 cds.moc.examples,
 com.jhlabs.map,
 com.jhlabs.map.proj,
 com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.operator,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.sun.medialib.mlib,
 edu.jhu.pha.sdss.fits,
 edu.jhu.pha.sdss.fits.imageio,
 fr.cnes.sitools.astro.cutout,
 fr.cnes.sitools.astro.graph,
 fr.cnes.sitools.astro.image,
 fr.cnes.sitools.astro.representation,
 fr.cnes.sitools.astro.resolver,
 fr.cnes.sitools.astro.resolver.cds,
 fr.cnes.sitools.astro.resolver.constellations,
 fr.cnes.sitools.astro.vo.conesearch,
 fr.cnes.sitools.astro.vo.sia,
 fr.cnes.sitools.astro.vo.uws,
 fr.cnes.sitools.extensions.astro.application,
 fr.cnes.sitools.extensions.astro.application.opensearch,
 fr.cnes.sitools.extensions.astro.application.opensearch.datamodel,
 fr.cnes.sitools.extensions.astro.application.opensearch.processing,
 fr.cnes.sitools.extensions.astro.application.opensearch.responsibility,
 fr.cnes.sitools.extensions.astro.application.shortenerurl,
 fr.cnes.sitools.extensions.astro.application.uws.client,
 fr.cnes.sitools.extensions.astro.application.uws.common,
 fr.cnes.sitools.extensions.astro.application.uws.jobmanager,
 fr.cnes.sitools.extensions.astro.application.uws.representation,
 fr.cnes.sitools.extensions.astro.application.uws.services,
 fr.cnes.sitools.extensions.astro.application.uws.storage,
 fr.cnes.sitools.extensions.astro.converter,
 fr.cnes.sitools.extensions.astro.resource,
 fr.cnes.sitools.extensions.cache,
 fr.cnes.sitools.extensions.common,
 fr.cnes.sitools.extensions.security,
 fr.cnes.sitools.searchgeometryengine,
 fr.cnes.sitools.solr.query,
 fr.cnes.sitools.solr.transformer,
 fr.cnes.sitools.xml.uws.v1,
 healpix.core,
 healpix.core.base,
 healpix.core.base.set,
 healpix.core.dm,
 healpix.core.dm.util,
 healpix.essentials,
 healpix.fits,
 healpix.tools,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 jj2000.j2k,
 jj2000.j2k.codestream,
 jj2000.j2k.codestream.reader,
 jj2000.j2k.codestream.writer,
 jj2000.j2k.decoder,
 jj2000.j2k.entropy,
 jj2000.j2k.entropy.decoder,
 jj2000.j2k.entropy.encoder,
 jj2000.j2k.fileformat,
 jj2000.j2k.fileformat.reader,
 jj2000.j2k.fileformat.writer,
 jj2000.j2k.image,
 jj2000.j2k.image.forwcomptransf,
 jj2000.j2k.image.input,
 jj2000.j2k.image.invcomptransf,
 jj2000.j2k.io,
 jj2000.j2k.quantization,
 jj2000.j2k.quantization.dequantizer,
 jj2000.j2k.quantization.quantizer,
 jj2000.j2k.roi,
 jj2000.j2k.roi.encoder,
 jj2000.j2k.util,
 jj2000.j2k.wavelet,
 jj2000.j2k.wavelet.analysis,
 jj2000.j2k.wavelet.synthesis,
 jsky.coords,
 jsky.util,
 net.ivoa.xml.uws.v1,
 net.ivoa.xml.votable.v1,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.cluster,
 net.sf.ehcache.concurrent,
 net.sf.ehcache.config,
 net.sf.ehcache.config.generator,
 net.sf.ehcache.config.generator.model,
 net.sf.ehcache.config.generator.model.elements,
 net.sf.ehcache.constructs,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.classloader,
 net.sf.ehcache.constructs.nonstop,
 net.sf.ehcache.constructs.nonstop.concurrency,
 net.sf.ehcache.constructs.nonstop.util,
 net.sf.ehcache.constructs.readthrough,
 net.sf.ehcache.constructs.refreshahead,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.exceptionhandler,
 net.sf.ehcache.extension,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.hibernate.ccs,
 net.sf.ehcache.hibernate.management.api,
 net.sf.ehcache.hibernate.management.impl,
 net.sf.ehcache.hibernate.nonstop,
 net.sf.ehcache.hibernate.regions,
 net.sf.ehcache.hibernate.strategy,
 net.sf.ehcache.loader,
 net.sf.ehcache.management,
 net.sf.ehcache.management.provider,
 net.sf.ehcache.management.sampled,
 net.sf.ehcache.pool,
 net.sf.ehcache.pool.impl,
 net.sf.ehcache.pool.sizeof,
 net.sf.ehcache.pool.sizeof.annotations,
 net.sf.ehcache.pool.sizeof.filter,
 net.sf.ehcache.search,
 net.sf.ehcache.search.aggregator,
 net.sf.ehcache.search.attribute,
 net.sf.ehcache.search.expression,
 net.sf.ehcache.search.impl,
 net.sf.ehcache.statistics,
 net.sf.ehcache.statistics.beans,
 net.sf.ehcache.statistics.extended,
 net.sf.ehcache.store,
 net.sf.ehcache.store.cachingtier,
 net.sf.ehcache.store.chm,
 net.sf.ehcache.store.compound,
 net.sf.ehcache.store.disk,
 net.sf.ehcache.store.disk.ods,
 net.sf.ehcache.terracotta,
 net.sf.ehcache.transaction,
 net.sf.ehcache.transaction.local,
 net.sf.ehcache.transaction.manager,
 net.sf.ehcache.transaction.manager.selector,
 net.sf.ehcache.transaction.xa,
 net.sf.ehcache.transaction.xa.commands,
 net.sf.ehcache.transaction.xa.processor,
 net.sf.ehcache.util,
 net.sf.ehcache.util.concurrent,
 net.sf.ehcache.util.counter,
 net.sf.ehcache.util.counter.sampled,
 net.sf.ehcache.util.lang,
 net.sf.ehcache.writer,
 net.sf.ehcache.writer.writebehind,
 net.sf.ehcache.writer.writebehind.operations,
 net.sf.ehcache.writer.writethrough,
 nom.tam.fits,
 nom.tam.fits.test,
 nom.tam.fits.utilities,
 nom.tam.image,
 nom.tam.util,
 nom.tam.util.test,
 org.terracotta.context,
 org.terracotta.context.annotations,
 org.terracotta.context.extractor,
 org.terracotta.context.query,
 org.terracotta.modules.ehcache,
 org.terracotta.modules.ehcache.async,
 org.terracotta.modules.ehcache.async.exceptions,
 org.terracotta.modules.ehcache.async.scatterpolicies,
 org.terracotta.modules.ehcache.collections,
 org.terracotta.modules.ehcache.concurrency,
 org.terracotta.modules.ehcache.event,
 org.terracotta.modules.ehcache.store,
 org.terracotta.modules.ehcache.store.bulkload,
 org.terracotta.modules.ehcache.store.nonstop,
 org.terracotta.modules.ehcache.transaction,
 org.terracotta.modules.ehcache.transaction.xa,
 org.terracotta.modules.ehcache.writebehind,
 org.terracotta.modules.ehcache.writebehind.operations,
 org.terracotta.statistics,
 org.terracotta.statistics.archive,
 org.terracotta.statistics.derived,
 org.terracotta.statistics.jsr166e,
 org.terracotta.statistics.observer,
 org.terracotta.statistics.util,
 run
