Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AstronomyExtensionRelease
Bundle-SymbolicName: fr.cnes.sitools.ext.astronomy
Bundle-Version: 1.0.0
Export-Package: cds.moc,
 cds.moc.examples,
 com.jhlabs.map,
 com.jhlabs.map.proj,
 edu.jhu.pha.sdss.fits,
 edu.jhu.pha.sdss.fits.imageio,
 fr.cnes.sitools.SearchGeometryEngine,
 fr.cnes.sitools.astro.cutout,
 fr.cnes.sitools.astro.graph,
 fr.cnes.sitools.astro.representation,
 fr.cnes.sitools.astro.resolver,
 fr.cnes.sitools.astro.vo.conesearch,
 fr.cnes.sitools.astro.vo.sia,
 fr.cnes.sitools.extensions.astro.application,
 fr.cnes.sitools.extensions.astro.converter,
 fr.cnes.sitools.extensions.astro.resource,
 fr.cnes.sitools.extensions.security,
 fr.cnes.sitools.solr.query,
 fr.cnes.sitools.solr.transformer,
 healpix.core,
 healpix.core.base,
 healpix.core.base.set,
 healpix.core.dm,
 healpix.core.dm.util,
 healpix.essentials,
 healpix.fits,
 healpix.tools,
 jsky.coords,
 jsky.util,
 net.ivoa.xml.votable.v1,
 nom.tam.fits,
 nom.tam.fits.utilities,
 nom.tam.image,
 nom.tam.util,
 run
Require-Bundle: org.restlet.patched;bundle-version="1.0.1",
 fr.cnes.sitools.core;bundle-version="1.0.0",
 org.restlet.ext.wadl;bundle-version="2.0.1",
 org.freemarker;bundle-version="2.3.0",
 org.restlet.ext.freemarker;bundle-version="2.0.5",
 org.restlet;bundle-version="2.0.5",
 org.json;bundle-version="2.0.0",
 org.restlet.ext.json;bundle-version="2.0.5",
 org.apache.solr;bundle-version="3.6.1"
