ROOT_DIRECTORY=D\:/Workspace/SITOOLS-2.0-GIT
bin.includes = META-INF/,\
               lib/ehcache-2.7.0.jar,\
               lib/fits.jar,\
               lib/jai_codec.jar,\
               lib/jai_core.jar,\
               lib/jai_imageio.jar,\
               lib/mlibwrapper_jai.jar,\
               lib/plantuml.jar
